# # https://scalameta.org/scalafmt/docs/configuration.html
version = "3.5.1"
runner.dialect = scala213
project {
  excludePaths = [
    "glob:**/modules/api/src/main/scala/com/doomoolmori/api/App.scala"
  ]
}

preset = defaultWithAlign # this preset defined as align.preset = more
maxColumn = 120
align.openParenCallSite = false
align.openParenDefnSite = false
rewrite.rules = [
  RedundantBraces
  Imports
]
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.generalExpressions = true
rewrite.redundantBraces.methodBodies = true
rewrite.imports.sort = original
rewrite.trailingCommas.style = preserve
newlines.topLevelStatements = [before,after]
newlines.topLevelStatementsMinBreaks = 2
newlines.beforeMultiline = keep
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
newlines.afterCurlyLambda = squash
newlines.implicitParamListModifierPrefer = before
newlines.avoidForSimpleOverflow = [punct]
danglingParentheses.ctrlSite = false
verticalMultiline.newlineAfterOpenParen = true