myDatabaseConfig {
    dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
    dataSource {
        user="postgres"
        password=1111
        databaseName="postgres"
        portNumber=5432
        serverName="localhost"
    }
}

HttpServerConfig {
  port = 8080
  port = ${?PORT}

  host = "localhost"
  host = ${?HOST}

  nThreads = 0
  nThreads = ${?N_THREADS}
}

my.env {
    value3 = "I am a value from main/resources/application.conf"
}