myDatabaseConfig.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
myDatabaseConfig.dataSource.user=postgres
myDatabaseConfig.dataSource.password=1111
myDatabaseConfig.dataSource.databaseName=postgres
myDatabaseConfig.dataSource.portNumber=5432
myDatabaseConfig.dataSource.serverName=localhost